# Courser

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aphoh/courser/: ApplicationTest.java
app/src/androidTest/java/com/aphoh/courser/rx/: RxAndroidJUnitRunner.java  RxIdlingResource.java
app/src/androidTest/java/com/aphoh/courser/utils/: MockDataInteractor.java  MockDataModule.java
app/src/androidTest/java/com/aphoh/courser/views/courses/: CoursesActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aphoh/courser/: App.java
app/src/main/java/com/aphoh/courser/base/: AppComponent.java  BasePresenter.java  DataModule.java  Injector.java  SchedulerModule.java
app/src/main/java/com/aphoh/courser/db/: DataInteractor.java  DateUtils.java  SugarDB.java
app/src/main/java/com/aphoh/courser/model/: Assignment.java  Course.java  Student.java  Submission.java  SugarAssignment.java  SugarCourse.java  SugarStudent.java  SugarSubmission.java
app/src/main/java/com/aphoh/courser/util/: DividerItemDecoration.java  EnabledProperties.java  ItemClickListener.java  LogUtil.java
app/src/main/java/com/aphoh/courser/view/: MultiInputMaterialDialogBuilder.java
app/src/main/java/com/aphoh/courser/view/adapter/: SingleLineAdapter.java
app/src/main/java/com/aphoh/courser/views/assignments/: AssignmentsActivity.java  AssignmentsAdapter.java  AssignmentsPresenter.java  AssignmentsView.java
app/src/main/java/com/aphoh/courser/views/assignmentview/: AssignmentViewActivity.java  AssignmentViewAdapter.java  AssignmentViewPresenter.java  AssignmentViewView.java
app/src/main/java/com/aphoh/courser/views/courses/: CoursesActivity.java  CoursesAdapter.java  CoursesPresenter.java  CoursesView.java
app/src/main/java/test/model/: MockAssignment.java  MockCourse.java  MockStudent.java  MockSubmission.java
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_courses.xml  single_line_status_row.xml
app/src/main/res/menu/: menu_assignments.xml  menu_courses.xml
app/src/main/res/values/: colors_red_amber.xml  strings.xml  styles.xml
app/src/test/java/com/aphoh/courser/: TestApp.java
app/src/test/java/com/aphoh/courser/test/: AssignmentViewPresenterTest.java  CoursesPresenterTest.java
app/src/test/java/com/aphoh/courser/utils/: CustomMatchers.java  MockDataInteractor.java  MockDataModule.java  MockSchedulerModule.java
app/src/test/java/com/aphoh/courser/utils/model/: MockAssignment.java  MockCourse.java  MockStudent.java  MockSubmission.java
app/src/test/java/com/aphoh/courser/views/assignments/: AssignmentsPresenterTest.java
app/src/test/java/com/aphoh/courser/views/assignmentview/: AssignmentViewPresenterTest.java
app/src/test/java/com/aphoh/courser/views/courses/: CoursesPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
