apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.aphoh.courser"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //Dependency Injection
    compile 'com.google.dagger:dagger:2.0.1'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    apt 'com.google.dagger:dagger-compiler:2.0.1'
    //DB
    compile 'com.github.satyan:sugar:1.3.1'
    //Util
    compile "info.android15.nucleus:nucleus:2.0.0"
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'net.danlew:android.joda:2.8.2'

    //UI
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.afollestad:material-dialogs:0.7.9.1'
    //Testing
    testCompile 'org.assertj:assertj-core:1.7.1'
    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.0"
    //Debugging
    compile 'com.facebook.stetho:stetho:1.1.1'
}
