<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".CoursesActivity">
<item android:id="@+id/menu_courses_add"
      android:icon="@drawable/ic_action_add"
      android:showAsAction="ifRoom"
      android:title="@string/new_course"
      tools:ignore="AppCompatResource"/>
</menu>
